{
  "name": "sportify-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.dal.ca/kabtiyal/5709-g10-sportify-backend.git"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "*",
    "mongoose": "*",
    "uuid": "^8.3.2"
  },
  "author": "",
  "license": "ISC"
}
